@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
}

i {
    color: #426696;
    font-weight: 600;
    font-size: 2rem;
}

h2,
p {
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
}

h3 {
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
}

main {
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.vidrio {
    background: white;
    background: linear-gradient(to right bottom, rgb(255, 255, 255, 0.7), rgb(255, 255, 255, 0.3));
    min-height: 90vh;
    max-height: 90vh;
    width: 80%;
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(2rem);
}

.circulo1,
.circulo2 {
    background: white;
    background: linear-gradient(to right bottom, rgb(255, 255, 255, 0.8), rgb(255, 255, 255, 0.3));
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
}

.circulo1 {
    top: 1%;
    right: 4%;
}

.circulo2 {
    bottom: 1%;
    left: 2%;
}


/* _________________________________DASHBOARD_________________________________________________________________________________________________ */

.vidrio {
    display: flex;
}

.avatar {
    height: 150px;
    width: 150px;
}

.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgb(255, 255, 255, 0.7), rgb(255, 255, 255, 0.3));
    border-radius: 2rem;
    padding: 20px 0px;
}

.main-derecha {
    flex: 2;
}

.link {
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
    transition: 2s;
}

.link:hover {
    background: linear-gradient(to right bottom, rgb(255, 255, 255, 0.8), rgb(255, 255, 255, 0.3));
    cursor: pointer;
}

.link h2 {
    padding: 0rem 2rem;
}

.pro {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    position: relative;
    display: flex;
    cursor: pointer;
}

.pro i {}

.pro h2 {
    color: white;
    font-weight: 700;
    margin-right: 10px;
}


/* HABILIDADES _______________________________________________________________________ */

.main-derecha {
    display: flex;
    margin: 5rem;
    flex-direction: column;
    justify-content: flex-start;
}

.cards-container {
    overflow-y: scroll;
}

.cards {
    height: auto;
}

.card {
    display: flex;
    background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
    align-items: center;
    margin-right: 21px;
}

.card i {
    font-size: 50px;
    margin-right: 20px;
    height: 50px;
    width: 50px;
}

.card .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* BARRA */

.cards-container::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.cards-container::-webkit-scrollbar-thumb {
    background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
    border-radius: 5px;
}


/* ANIMACIONES */

.link:hover {
    position: relative;
    bottom: 1.5%;
}